{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pricebuster691.appspot.com/_ah/api",
  "name" : "api",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://pricebuster691.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "pricebuster691.appspot.com",
  "ownerName" : "pricebuster691.appspot.com",
  "methods" : {
    "api.search" : {
      "path" : "search/{product}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.pricebuster.server.API.search",
      "request" : {
        "parameters" : {
          "product" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Bean" : {
        "id" : "Bean",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.pricebuster.server.API.search" : {
        "response" : {
          "$ref" : "Bean"
        }
      }
    }
  }
}