<!DOCTYPE html>
<html>
<head>
    <title>API Test!</title>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Hello Endpoints!</a>
            <div class="nav-collapse collapse pull-right">
                <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div id="outputLog"></div>

    <form action="javascript:void(0);">
        <h2>Get Product</h2>
        <div><span style="width: 90px; display: inline-block;">Product ID: </span><input id="id" /></div>
        <div><input id="getProduct" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>List Products</h2>
        <div><input id="listProduct" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Multiply Products</h2>
        <div><span style="width: 90px; display: inline-block;">Product: </span><input id="greeting" /></div>
        <div><span style="width: 90px; display: inline-block;">Count: </span><input id="count" /></div>
        <div><input id="multiplyProducts" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Authenticated Product</h2>
        <div><input id="authedProduct" type="submit" class="btn btn-small" disabled value="Submit"></div>
    </form>

    <script type="text/javascript">
        function init() {
            google.devrel.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
